<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
</head>
<body>
    <form method="POST" action="https://request-inspector.glitch.me/">
        <label for="username">UserName</label>
        <input id="username" name="username" type="text">
        <br>

        <label for="password">PassWord</label>
        <input id="password" name="password" type="password">
        <br>
        <label for="bio">
        <textarea id="bio" name="bio"></textarea>
        </label>
        <br>

        <h2>How do you hear about us?</h2>
        <label for="billboard">Billboard
            <input id="billboard" type="radio" name="billboard" value="billboard">
        </label><br>
        <label for="radio_advertisement">Radio Advertisement
        <input id="radio_advertisement" type="radio" name="radio" value="radio_advertisement">
        </label><br>
        <label for="internet_advertisement">Internet Advertisement
            <input id="internet_advertisement" type="radio" name="internet" value="internet_advertisement">
        </label><br>
        <label for="other">Other
            <input id="other" type="radio" name="other" value="other">
        </label>
        <br>

        <label for="options">Web Browser of Choice
            <select id="options" name="web_browser">
                <option value="firefox">Firefox</optio>
                <option value="chrome">Chrome</option>
                <option value="brave">Brave</option>
                <option value="safari">Safari</option>
            </select>
        </label>
        <br>

        <label for="submit_button">
            <button id="submit_button" type="submit">Submit the form</button>
        </label>


    </form>


</body>
</html>